%% Problem 1
% Generate transfer function in matlab
num = [-0.01785 -1.38873 -0.0088536 -0.0079611];
denom = [1 0.81066 1.32005596 0.01038106 0.0069483];
tfsys = tf(num, denom);
% Compute the poles of the transfer function model
poles = pole(tfsys)
% Compute the zeros of the transfer function model
zeros = zero(tfsys)

% Is the system stable?
% Looking at the roots of the denominator (the poles) we can generate
% pole-zero plot. For BIBO stability the poles must be in the left hand
% plane
pzmap(tfsys)
grid on
% We can see here that our poles are not in the left hand plane, so this
% system is BIBO stable. BIBO stability also states that the roots of our
% transfer function must have negative real parts. We can observe:
real(poles)
% That our values are indeed negative real, as well as repeated roots
% Finally, we can plot an unit impulse response of our system to see if it
% goes to zero as time approaches infinity
impulse(tfsys)
% Our system reaches zero as time

% If we looked into internal stability

